<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conexionCasa" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={IBM INFORMIX ODBC DRIVER};uid=informix;database=proyecto;host=192.168.13.128;srvr=ol_esi;serv=9088;pro=onsoctcp;cloc=en_US.CP1252;dloc=en_US.819&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={IBM INFORMIX ODBC DRIVER};uid=informix;database=proyecto;host=192.168.13.128;srvr=ol_esi;serv=9088;pro=onsoctcp;cloc=en_US.CP1252;dloc=en_US.819</Value>
    </Setting>
  </Settings>
</SettingsFile>